+ help me [with | my | mine] [admissions|admission]
- Yes sure. That's my job. Tell me your gre score

+ [*]gre[*]
- And what about your cgpa?

+ [*]cgpa[*]
- Hmmm... your toefl score...?

+ [*]toefl[*]
- Have you done any research from the time you've existed?

+ [*]research[*]
- How would you rate your SOP in range 1 to 5?

+ [*]sop[*]
- And your LOR rating?

+ [*]lor[*]
- Okay... I guess we have everything now. What is your dream university rank? 

+ [*]rank[*]
- would you like to find your admission chances?

+ yes find
- would you like to start again?